#Change server port
server.port=8080
#database connection property
spring.datasource.url=jdbc:postgresql://localhost:5432/myblogapp?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernet.format_sql=true
#create ? Hibernate first drops existing tables, then creates new tables
#update ? the object model created based on the mappings (annotations or XML) is compared with the existing schema, and then Hibernate updates the schema according to the diff. It never deletes the existing tables or columns even if they are no more required by the application
#create-drop ? similar to create, with the addition that Hibernate will drop the database after all operations are completed. Typically used for unit testing
#validate ? Hibernate only validates whether the tables and columns exist, otherwise it throws an exception
#none ? this value effectively turns off the DDL generation
spring.jpa.hibernate.ddl-auto=update
#Disable Thymeleaf caching for development, should be enabled for production
spring.thymeleaf.cache=false