#Change server port
server.port=8080
#database connection property
spring.datasource.url=jdbc:postgresql://localhost:5432/myblogapp?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
pring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
